<!DOCTYPE html>
<html lang="en">
<head>
 
    <title>Document</title>
</head>
<body>
    <table>
        <a href="../index.html">home</a><br>
        <a href="table.html">time table</a>
        <a href="zain.html">about</a>
        <tr>
            <td></td>
            <th >9am</th>
            <th>10am</th>
            <th>11am</th>
        </tr>
        <tr>
            <th>mon</th>
            <td>phy <sup>223</sup></td>
            <td>che <sup>222</sup></td>
            <td>bio <sup>123</sup></td>
        </tr>
    </table>
</body>
</html>