<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <p>zain with toheed</p>
</head>
<body>
    <img src="img/IMG_20191115_211742_529.jpg" alt="frgvbr">
    <img width="200" height="200" src="img/IMG_20191115_211742_529.jpg" alt="zain with toheed"><br>
    
    <a href="../index.html">home</a>
    <a href="zain.html">zain</a>
    <a href="table.html">table</a>
     
         <img src="IMG_20191229_233814_787.jpg" alt="">
         <figure>
             <img src="IMG_20200204_192714_538.jpg" alt="">
              f
         </figure>
     
    
</body>
</html>